# AkkaRemoteDeploymentDemo

./: .gitignore  AkkaRemoteDeploymentDemo.sln  ReadMe.md
Common/: Common.csproj  DeployerActor.cs  HelloActor.cs  HelloAndDieActor.cs  RoundRobinDeployer.cs  ServiceCollectionExtensions.cs
Deployer/: Deployer.csproj  Deployer.http  IntermediateActor.cs  Program.cs  appsettings.Development.json
Deployer/Properties/: launchSettings.json
DeploymentTarget/: Program.cs  appsettings.json
DeploymentTarget/Properties/: launchSettings.json
